﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BonusAssignment", "BonusAssignment\BonusAssignment.csproj", "{34832CB8-E754-42FE-9250-203FF6541708}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34832CB8-E754-42FE-9250-203FF6541708}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34832CB8-E754-42FE-9250-203FF6541708}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34832CB8-E754-42FE-9250-203FF6541708}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34832CB8-E754-42FE-9250-203FF6541708}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E1E44F99-F85F-4D3C-83BA-8B144FF6FAD1}
	EndGlobalSection
EndGlobal
